@import "./Variables/variables.scss";

.space_section-1 {
  width: 100%;
  height: 100vh;
  background-color: black;
  @include flexCenter(row);
  .left {
    width: 100%;
    height: 100%;
    background-color: aqua;
    overflow: hidden;
    .image-container {
      @media (max-width: 1380px) {
        img {
          transform: translate(-10em, 0);
        }
      }
      @media (max-width: 1380px) {
        img {
          transform: translate(-10em, -3em);
        }
      }
    }
  }
  .titleFade {
    position: absolute;
    color: white;
    top: 4em;
    left: 9em;
    font-size: 6rem;
    margin: 0;
    @media (max-width: 1180px) {
      left: 2em;
    }
    @media (max-width: 445px) {
      left: 1em;
    }
    @media (max-height: 720px) {
      top: 2em;
    }
  }
}

.space_section-2 {
  width: 100%;
  height: 100vh;
  @include flexCenter(column);
  @media (max-height: 850px) {
    height: max-content;
  }
  .upper {
    width: 100%;
    height: 50%;
    display: flex;
    .shipName {
      width: 40%;
      height: 100%;
      h2 {
        font-size: 3.75rem;
        margin: 0;
        padding: 1.5em;
        width: 8em;
        @media (max-width: 1190px) {
          padding: 0;
          margin-left: 1em;
          margin-top: 1em;
          width: auto;
        }
        @media (max-width: 840px) {
          margin: 0.3em;
          font-size: 1.75rem;
        }
      }
    }
    .shipImg {
      width: 60%;
      height: 100%;
      display: flex;
      flex-direction: column;
      .shipTitle {
        width: 100%;
        height: 20%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        p {
          color: rgba(150, 150, 150, 1);
          margin: 0;
          padding: 1em;
        }
        span {
          font-size: 1.2rem;
          margin: 0;
          padding: 1em;
        }
      }
      .shipImage {
        width: 100%;
        height: 80%;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
  .down {
    width: 100%;
    height: 50%;
    display: flex;
    .spaceDescription {
      width: 40%;
      height: 100%;
      @include flexCenter(row);
      p {
        color: rgba(69, 69, 69, 1);
        text-align: justify;
        font-size: 2rem;
        width: 80%;
        @media (max-width: 900px) {
          font-size: 1.5rem;
        }
        @media (max-width: 470px) {
          font-size: 1.2rem;
        }
      }
    }
    .deal {
      width: 60%;
      height: 100%;
      @include flexCenter(column);
      justify-content: end;
      .dealTitle {
        width: 100%;
        height: 20%;
        h2 {
          font-size: 3.75rem;
          margin: 0;
          @media (max-width: 440px) {
            font-size: 2.5rem;
          }
        }
      }
      .dealText {
        width: 100%;
        height: 60%;
        @media (max-width: 900px) {
          @include flexCenter(column);
        }
        p {
          font-size: 1.5rem;
          width: 70%;
        }
        span {
          color: #ff1212;
        }
      }
    }
  }
}
.space_section-3 {
  width: 100%;
  height: 150vh;
  background-color: black;
  display: flex;
  flex-direction: column;
  @media (max-height: 850px) {
    height: 200vh;
  }
  .upper {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: space-between;
    @media (max-width: 480px) {
      flex-direction: column;
    }
    .boxDiv {
      width: 30%;
      height: 100%;
      @media (max-width: 480px) {
        width: 100%;
        height: 30%;
        text-align: center;
      }
      &:last-child {
        display: flex;
        justify-content: center;
        align-items: center;
        @media (max-width: 980px) {
          flex-direction: column;
          word-wrap: break-word;
          text-align: center;
        }
      }
      h2 {
        font-size: 3.75rem;
        margin: 0;
        width: 60%;
        margin-left: 1em;
        color: white;
        @media (max-width: 1515px) {
          width: 90%;
        }
        @media (max-width: 1110px) {
          font-size: 2.5rem;
        }
        @media (max-width: 675px) {
          margin: 0;
        }
        @media (max-width: 480px) {
          font-size: 1.8rem;
          font-weight: 700;
        }
      }
      p {
        color: rgba(105, 105, 105, 1);
        line-height: 32px;
        text-align: justify;
        font-size: 1.3rem;
        @media (max-width: 675px) {
          font-size: 1rem;
          line-height: 26px;
        }
        @media (max-width: 480px) {
          line-height: 15px;
        }
      }
      span {
        color: rgba(150, 150, 150, 1);
        font-size: 1.2rem;
        width: max-content;
        transform: translateY(-2em);
        @media (max-width: 745px) {
          font-size: 1rem;
          width: auto;
        }
        @media (max-width: 480px) {
          transform: translateY(0);
        }
      }
      svg {
        transform: translate(1em, -2.5em);
        cursor: pointer;
        @media (max-width: 745px) {
          transform: translate(1em, -1.5em);
        }
        @media (max-width: 480px) {
          transform: translate(0);
        }
      }
    }
  }
  .middle {
    width: 100%;
    height: 60%;
    display: flex;
    .arrow {
      width: 5%;
      height: 100%;
      @include flexCenter(row);
      button {
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        border: none;
        cursor: pointer;
        @media (max-width: 755px) {
          width: 2rem;
          height: 2rem;
        }
        @media (max-width: 425px) {
          width: 1rem;
          height: 1rem;
        }
      }
    }
    .mainSlide {
      width: 90%;
      height: 100%;
      @include flexCenter(row);
      position: relative;
      overflow: hidden;
      .active {
        opacity: 1;
        transition: 1s;
        transform: scale(1.08);
        p {
          display: none;
        }
        &:hover {
          cursor: pointer;

          P {
            position: absolute;
            display: block;
            bottom: 5em;
            color: white;
            left: 7em;
            font-size: 2rem;
            background-color: rgba(105, 105, 105, 0.5);
            @media (max-width: 1215px) {
              left: 5rem;
              bottom: 4rem;
            }
            @media (max-width: 615px) {
              left: 2rem;
              font-size: 1.3rem;
            }
          }
        }
      }
    }
  }
  .down {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: space-between;
    .downDiv {
      width: 35%;
      height: 100%;
      @include flexCenter(column);
      p {
        color: #696969;
        font-size: 1.5rem;
        text-align: center;
      }
      span {
        color: #969696;
      }
      .find {
        background-color: #ff1212;
        height: 6rem;
        width: 80%;
        border: none;
        @include flexCenter(row);
        justify-content: space-evenly;
        cursor: crosshair;
        .stick {
          width: 30%;
          height: 2px;
          background-color: white;
        }
        p {
          color: white;
          font-size: 1rem !important;
        }
      }
    }
  }
}
.space_section-4 {
  width: 100%;
  min-height: 100vh;
  height: max-content;
  background-color: wheat;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  .title {
    h2 {
      font-size: 3.75rem;
      margin: 0;
      width: 50%;
      // @media (max-width: 1515px) {
      //   width: 90%;
      // }
      // @media (max-width: 1110px) {
      //   font-size: 2.5rem;
      // }
      // @media (max-width: 675px) {
      //   margin: 0;
      // }
      // @media (max-width: 480px) {
      //   font-size: 1.8rem;
      //   font-weight: 700;
      // }
    }
  }
  .generalDiv {
    width: 700px;
    height: 500px;
    margin-top: 2em;
    display: flex;
    .imageContainer {
      width: 50%;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    .informationContainer {
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
      .title {
        width: 100%;
        height: 40%;
        justify-content: end;
        display: flex;
        flex-direction: column;
        h2 {
          margin: 0;
          @media (max-width: 500px) {
            font-size: 2rem;
          }
        }
        p {
          margin: 0;
          color: #969696;
        }
      }
      .info {
        width: 100%;
        height: 40%;
        display: flex;
        flex-direction: column;
        p {
          color: #969696;
        }
        span {
          color: black;
        }
      }
      .price {
        width: 100%;
        height: 20%;
        p {
          font-size: 2rem;
          margin: 0;
        }
      }
    }
  }
  .hover {
    cursor: pointer;
    &:hover {
      .ff {
        color: #ff1212;
      }
    }
  }
}
.space_section-5 {
  width: 100%;
  height: 100vh;
  // background-color: brown;
  @include flexCenter(row);
  .both {
    width: 50%;
    height: 100%;
    // background-color: blue;
    display: flex;
    flex-direction: column;
    .upper {
      width: 100%;
      height: 70%;
      // background-color: red;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      p {
        font-size: 1.3rem;
        color: white;
        margin-left: 9.5em;
        @media (max-width: 800px) {
          margin-left: 2em;
        }
        @media (max-width: 400px) {
          font-size: 1rem;
        }
      }
      h2 {
        font-size: 6rem;
        margin: 0;
        color: white;
        margin-bottom: 2em;
        margin-left: 2em;
        @media (max-width: 1180px) {
          font-size: 4rem;
        }
        @media (max-width: 800px) {
          font-size: 2rem;
        }
        @media (max-width: 400px) {
          font-size: 1.5rem;
        }
      }
    }
    .down {
      width: 100%;
      height: 30%;
      display: flex;
      .date {
        width: 70%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        p {
          color: white;
          font-size: 1.5rem;
          transform: translateX(-1.3em);
        }
      }
      .butt {
        width: 30%;
        height: 100%;
        @include flexCenter(row);
        button {
          width: 6rem;
          height: 4rem;
          background-color: red;
          border: none;
          color: white;
          @media (max-width: 400px) {
            width: 3rem;
            height: 2rem;
          }
        }
      }
    }
  }
  .first {
    background-image: url("https://i2-prod.mirror.co.uk/incoming/article6530559.ece/ALTERNATES/s615b/The-team-Gammas-Mars-Habitat-concept-design.png");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .second {
    background-image: url("https://wallpapersmug.com/download/840x1336/1e46c6/mission-on-saturn-4k.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    .blur {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: rgba(150, 150, 150, 0.5);
    }
    .button {
      width: 30%;
      height: 100%;
      @include flexCenter(row);
      button {
        width: 6rem;
        height: 4rem;
        background-color: grey;
        border: none;
        color: white;
        cursor: not-allowed;
        z-index: 1;
        @media (max-width: 400px) {
          width: 3rem;
          height: 2rem;
        }
      }
    }
  }
}
.booking_space_section {
  width: 100%;
  height: 100vh;
  @include flexCenter(column);
  align-items: flex-end;
  justify-content: end;
  background-image: url("https://w0.peakpx.com/wallpaper/316/525/HD-wallpaper-dark-moon-art-beautiful-moon-dark.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  .information {
    width: 80%;
    height: 50%;
    display: flex;
    @media (max-width: 760px) {
      width: 95%;
      height: 60%;
    }
    .three {
      width: 33.3%;
      height: 100%;
      @include flexCenter(column);
    }
    .title {
      span {
        color: white;
        width: 40%;
        @media (max-width: 1100px) {
          width: 100%;
        }
      }
      h2 {
        color: white;
        width: 40%;
        font-size: 6rem;
        margin: 0;
        @media (max-width: 1650px) {
          font-size: 4rem;
        }
        @media (max-width: 1100px) {
          width: 100%;
        }
        @media (max-width: 670px) {
          font-size: 2rem;
          padding: 1em;
        }
      }
      p {
        color: white;
        width: 40%;
        font-size: 3rem;
        margin: 0;
        font-weight: 600;
        @media (max-width: 1100px) {
          width: 100%;
        }
        @media (max-width: 670px) {
          font-size: 1.5rem;
        }
      }
    }
    .infos {
      p {
        color: white;
        width: 80%;
        text-align: center;
      }
      span {
        color: #ff1212;
        width: 80%;
        font-size: 2rem;
        font-weight: 600;
        text-align: center;
        @media (max-width: 400px) {
          font-size: 1.3rem;
        }
      }
    }
    .elon {
      @media (max-width: 630px) {
        overflow-y: scroll;
      }
      p {
        color: #ababab;
        width: 80%;
        line-height: 2em;
        text-align: justify;
      }
      span {
        color: white;
        width: 80%;
        cursor: pointer;
      }
    }
  }
  .choose {
    width: 80%;
    height: 20%;
    display: flex;
    background-color: white;
    @media (max-width: 760px) {
      width: 95%;
    }
    form {
      width: 100%;
      height: 100%;
      display: flex;
    }
    .third {
      width: 23%;
      height: 100%;
      @include flexCenter(column);
      select {
        width: 50%;
        outline: none;
        background: none;
        font-size: 1.3rem;
        font-weight: 700;
        border: none;
        @media (max-width: 1300px) {
          width: 100%;
        }
        @media (max-width: 600px) {
          font-size: 1rem;
        }
      }
      input {
        width: 50%;
        outline: none;
        background: none;
        font-size: 1.3rem;
        font-weight: 700;
        border: none;
      }
    }
    button {
      width: 31%;
      height: 100%;
      background-color: #ff1212;
      color: white;
      font-size: 2rem;
      border: none;
      outline: none;
      cursor: pointer;
    }
  }
}
.each_planet_section-1 {
  width: 100%;
  height: 100vh;
  display: flex;
  background-color:wheat;

  @media (max-width: 850px) {
    flex-direction: column;
  }
  .left {
    width: 50%;
    height: 100%;
    @include flexCenter(column);

    @media (max-width: 850px) {
      width: 100%;
      height: 50%;
    }

    .title {
      width: 60%;
      height: 20%;
      @media (max-width: 500px) {
        width: 90%;
      }
      h2 {
        font-size: 6rem;
        margin: 0;
        @media (max-width: 940px) {
          font-size: 4rem;
        }
        @media (max-width: 630px) {
          font-size: 2rem;
        }
      }
    }
    .description {
      width: 60%;
      height: 30%;
      @media (max-width: 850px) {
        height: 40%;
      }
      @media (max-width: 500px) {
        width: 90%;
      }
      @media (max-height: 820px) {
        overflow-y: scroll;
      }
      p {
        font-size: 1.2rem;
        font-weight: 600;
      }
      span {
        color: #454545;
        text-align: justify;
      }
    }
  }
  .right {
    width: 50%;
    height: 100%;
    overflow: hidden;

    @media (max-width: 850px) {
      width: 100%;
      height: 50%;
    }
    img{
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}
